# ULTRAINTERFACE

./: .gitignore  README.md  ULTRAINTERFACE.sln  build.ps1  config.cfg  config.ps1
.github/workflows/: build.yml  publish.yml
ExampleUI/: ExampleUI.csproj  NuGet.Config
ExampleUI/resources/: exampleui
ExampleUI/src/: Plugin.cs
Scripts/: build.ps1  common.ps1  genUnityProject.ps1
ULTRAINTERFACE/: ULTRAINTERFACE.csproj
ULTRAINTERFACE/Package/: ULTRAINTERFACE.nupkg  ULTRAINTERFACE.nuspec
ULTRAINTERFACE/Package/contentFiles/any/any/src/: Extensions.cs  Options.cs  ULTRAINTERFACE.cs
ULTRAINTERFACE/Package/contentFiles/any/any/src/Extensions/: RectTransformExtensions.cs
ULTRAINTERFACE/resources/: ultrainterface
ULTRAINTERFACE/src/: AssetLoader.cs  CoroManager.cs  DontDestroyGameObjectOnUnloadAttribute.cs  EmbedManager.cs  FileManager.cs  Options.cs  Patches.cs  ULTRAINTERFACE.cs
ULTRAINTERFACE/src/Components/: CopyRectSize.cs  CoroManager.cs  CustomButton.cs  CustomImage.cs  CustomModal.cs  CustomPanel.cs  CustomScrollView.cs  CustomSlider.cs  CustomText.cs  CustomToggle.cs  ModObject.cs  OptionsMenu.cs  UIComponent.cs
ULTRAINTERFACE/src/Extensions/: Extensions.cs  RectTransformExtensions.cs
ULTRAINTERFACE/src/Unmanged/: UnmanagedEnums.cs  UnmanagedFunctions.cs  UnmanagedInterfaces.cs  UnmanagedStructs.cs
UnityProject/: .gitignore
UnityProject/Assets/Assemblies/: README.md
UnityProject/Assets/BundledAssets/ultrainterface/Prefabs/: ButtonPrefab.prefab  ModalPrefab.prefab  PanelPrefab.prefab  ScrollViewPrefab.prefab  SliderPrefab.prefab  TextPrefab.prefab  TogglePrefab.prefab
UnityProject/Assets/Editor/: CreateAssetBundles.cs
UnityProject/Assets/Scenes/: ULTRAINTERFACE.unity
UnityProject/Assets/Scripts/: IgnoresAccessChecksTo.cs
UnityProject/Assets/Scripts/ULTRAKILL/: README.md
UnityProject/Assets/StreamingAssets/: StreamingAssets  StreamingAssets.manifest  ultrainterface  ultrainterface.manifest
UnityProject/ProjectSettings/: ProjectSettings.asset
